{
  "code": 0,
  "data": {
    "slider": [{
      "picUrl":"../img/1490321730457.jpg",
      "title": "GDOU被授予“2017年度最佳外贸网站服务商”奖",
      "date":"2018-05-01",
      "id": 15777,
      "article":"近日，“2017中国信息化和软件服务业年度风云榜”盛大揭幕，英特尔、用友、华为等知名信息化和软件服务企业在本次活动中获奖。 参与评选的企业达千余家，竞争异常激烈，评选标准围绕信息化和软件服务全行业发展，聚焦于信息技术的创新，应用于服务行业创新的IT应用等。 GDOU被主办方中国信息协会、信息化观察网授予“2017年度最佳外贸网站服务商”奖项。 GDOU两大优势实力，证明奖项实至名归。*深耕19年，GDOU所提供的服务可以有效解决企业基于互联网环境，以“营销数字化→交易数字化→客户经营数字化”为核心的数字化服务，让企业更好的适应互联网环境，帮助企业以更低的成本、更高的效率、更快的反应提升经营效果，不再为“不会、不能、不知道“而发愁。 过去的20年间，互联网对企业的影响巨大且深远，而GDOU正是加速企业互联网化进程的重要一员。帮助企业全面提升经营效率，实现企业数字化智能经营，与企业共同应对移动互联网时代下的挑战与压力，持续为客户创造商业价值。 今天是“118建站节”的最后一天，GDOU免费提供邮箱、域名、免费营销拓展应用和可信认证服务，更好的为企业创造数字提供价值服务。"
    },
      {
        "picUrl":"../img/1490322118269.jpg",
        "title": "北京市人民政府点赞GDOU，并给予百余万专项资金支持",
        "date":"2018-04-01",
        "id": 15777,
        "article":"响应《北京市人民政府关于进一步加大统筹力度支持高技术产业发展的若干意见》，促进高新技术在京转化，带动新兴企业发展。 北京市科委员、发展改革委、财政局、经济信息化位、中关村委、中关村委员会根据《北京市高新技术转化项目认定办法》认定申报。 通过了，GDOU申报的“全网门户”（全称：大规模集群部署电子商务多响应开发云平台产业化项目），通过认定获得百余万元专项资金支持。 这表明了“全网门户”通过市场和相关部门认可，技术水平突出，市场前景广阔，社会经济效益显著。*GDOU以超过19年的专业经验，在发展过程中不断为企业赋能，帮助企业进行互联网转型。 作为企业数字化的同行者，GDOU先后服务了包括制造、服务、IT互联网、建筑与房地产、外贸、物流、零售等14个主流行业近百个细分行业，120万+企业用户。 以“营销数字化→交易数字化→客户经营数字化“为核心的数字化服务，让企业更好的适应互联网环境，帮助企业以更低的成本、更高的效率、更快的反应提升经营效果。 随着GDOU云化平台——中GDOU力云的推出，利用云平台来帮助企业进行横向的数字化运营和纵向的行业解决方案。 例如：在为我国的外贸服装企业“天姿泳装”做设计时，不仅实现了网站的母语级翻译，让国外消费者如浏览本国网站一般，同时为了帮助企业最大程度地获取商机。 每件服装下面都设置了“社交媒体同步分享”功能。当顾客挑选到喜欢的服装时，可随时通过Twitter、Face book等社交软件分享给自己的家人、朋友，这将有助于引导更多消费者浏览该企业网站，进而更大程度的促进销售。"
      },
      {
        "picUrl":"../img/1490322673374.jpg",
        "title": "GDOU全面赋能中小企业 让大数据场景化营销落地生花",
        "date":"2018-03-01",
        "id": 15777,
        "article":"随着大数据产业的蓬勃发展，基于大数据的场景化营销逐渐成为大势所趋。近日，“iWorld 2017数字世界博览会”在成都盛大开幕，同期发起“2017数字世界国际论坛”。博览会与论坛的召开再次引发了人们对“大数据场景化营销”的激烈讨论。*毋庸置疑，2017年是大数据产业再次迎来高速发展的一年。实力雄厚的大型企业早已经成功拥抱互联网和大数据，实现了智能经营管理，进一步巩固了自己在行业中的位置。与此同时，这些大型传统企业的商业模式也逐渐由最初的O2O模式转变为更加依赖大数据的OAO模式，即线下(实体店)和线上(官网)有机融合的一体化“双线”经营模式。这种模式不仅可以将线上消费者引导至线下实体店消费，也可以将线下实体店的消费者吸引至线上消费，从而实现线上线下的资源共享、信息互联、相互扶持的智能经营管理，最大程度的节省企业资源的同时又提高了管理效率，这种模式将“大数据场景化营销”发挥到了极致。*然而，就在实力雄厚的大型企业积极拥抱大数据，享受着大数据时代带来的新机遇的同时，人力、物力、财力均欠缺的中小企业想要单打独斗实现大数据场景化营销却并非易事。为解决此痛点，帮助中小企业真正把大数据场景化营销落地，享受和大型企业一样的服务，有着18年行业积淀的GDOU于2017年年初成功推出“GDOU动力云”。GDOU云所提供的服务可以帮助中小企业有效解决基于大数据、互联网环境遇到的一系列问题，为中小企业提供从“品牌数字化→营销数字化→企业电子商务→业务运营数字化”的全生命周期服务，帮助中小企业以更低的成本、更高的效率、更快的反应提升经营管理效果。"
      },
      {
        "picUrl":"../img/1490322763387.jpg",
        "title": "世界互联网大会，大佬们口中的8大关键词，指明未来5年做什么最赚钱",
        "date":"2018-02-01",
        "id": 15777,
        "article":"习近平对大会致祝贺信，表示当前以信息技术为代表的新一轮科技和产业革命正在萌发，为经济社会发展注入了强劲动力，同时，互联网发展也给世界各国主权、安全、发展利益带来许多新的挑战。全球互联网治理体系变革进入关键时期，构建网络空间命运共同体日益成为国际社会的广泛共识。*全球化必须更加普惠，今天的问题不是全球化造成的，而是全球化不完善造成的。300年以前，贸易掌握在几个帝王手里，30年以前，贸易掌握在6万家大企业手里，未来贸易应该属于中小企业。过去是20%的人受益，未来必须是80%的人受益。全球化应该让这个世界更多的人有成就感、幸福感、获得感。世界不仅仅需要G20和B20，世界更需要G200和B200。未来的跨境贸易不是一个国家生产的东西到另外一个国家去销售，而是互相要为对方创造就业、创造价值。*更重要的是未来30年，制造业不再是带动就业的引擎，未来的制造业都将会是服务业，未来的服务业也必须是新型制造业。因为机器会取代大部分机械的工作，机器Learning、Artificial intelligence（人工智能）一定会让机器人取代很多人的就业，而人类将会从事更有创意、更有创造、更有体验的工作，服务业一定会成为未来就业的主要来源。"
      },{
        "picUrl":"../img/1490323393338.jpg",
        "title": "如何让一个外贸网站起死回生？",
        "date":"2018-01-01",
        "id": 15777,
        "article":" 1、结构混乱，导航错乱 常见的场景如多次下拉菜单、点击页面，才可以查看产品或服务系列。这样导致的结果，如果用户的使用习惯或思维方式与设计者不同，那就意味着访客根本找不到他想要的内容。*2、语言问题 不少企业喜欢讲公司或产品直接转化为图片，放在对应的产品描述中，而这些产品手册，在设计之初却是中英文混编的，这对于企业的品牌和访客的浏览，都是极大的不尊重。*3、多余的内容或功能 企业荣誉资质、KOL、CEO的荣誉职务等，也许对于内贸的访客，是不可少的“肌肉”展示，但对于外贸访客，往往属于多余内容，访客更关心的是产品的参数、规格等刚性内容。 更为细分的问题不在此一一举例，今天通过实例，谈一谈关于外贸网站的建设。"
      }]

    }
  }